<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 3 - Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    body::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      animation: pulse 15s infinite alternate;
    }

    @keyframes pulse {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .calculator {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      max-width: 320px;
      width: 100%;
      border: 1px solid rgba(255, 255, 255, 0.2);
      z-index: 10;
      transition: transform 0.3s;
    }

    .calculator:hover {
      transform: translateY(-5px);
    }

    .display {
      background: rgba(0, 0, 0, 0.2);
      padding: 20px;
      font-size: 28px;
      font-weight: 300;
      border-radius: 12px;
      text-align: right;
      margin-bottom: 20px;
      min-height: 60px;
      color: white;
      letter-spacing: 1px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }

    button {
      padding: 18px;
      font-size: 20px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      transition: all 0.3s ease;
      backdrop-filter: blur(5px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
    }

    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(255,255,255,0.1), transparent);
      opacity: 0;
      transition: opacity 0.3s;
    }

    button:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    button:hover::before {
      opacity: 1;
    }

    button:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    button.operator {
      background: rgba(255, 159, 67, 0.3);
    }

    button.operator:hover {
      background: rgba(255, 159, 67, 0.4);
    }

    button.equal {
      grid-column: span 2;
      background: rgba(76, 175, 80, 0.4);
    }

    button.equal:hover {
      background: rgba(76, 175, 80, 0.5);
    }

    button.clear {
      background: rgba(239, 83, 80, 0.4);
    }

    button.clear:hover {
      background: rgba(239, 83, 80, 0.5);
    }

    .history {
      margin-top: 15px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
      text-align: right;
      min-height: 20px;
    }
  </style>
</head>

<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="history" id="history"></div>
    <div class="buttons">
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button class="operator" onclick="append('/')">÷</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button class="operator" onclick="append('*')">×</button>

      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button class="operator" onclick="append('-')">−</button>

      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button class="equal" onclick="calculate()">=</button>
      <button class="operator" onclick="append('+')">+</button>

      <button class="clear" onclick="clearDisplay()">C</button>
    </div>
  </div>

  <script>
    const display = document.getElementById('display');
    const history = document.getElementById('history');
    let currentInput = '0';
    let lastCalculation = '';

    function updateDisplay() {
      display.textContent = currentInput;
    }

    function append(value) {
      if (currentInput === '0' && value !== '.') {
        currentInput = value;
      } else {
        currentInput += value;
      }
      updateDisplay();
    }

    function clearDisplay() {
      currentInput = '0';
      updateDisplay();
      history.textContent = '';
    }

    function calculate() {
      try {
        const expression = currentInput.replace(/×/g, '*').replace(/÷/g, '/').replace(/−/g, '-');
        lastCalculation = `${currentInput} = ${eval(expression)}`;
        history.textContent = lastCalculation;
        currentInput = eval(expression).toString();
        updateDisplay();
      } catch (e) {
        currentInput = 'Error';
        updateDisplay();
        setTimeout(clearDisplay, 1500);
      }
    }

    // Initialize display
    updateDisplay();
  </script>
</body>

</html>