<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anupam Shrivastava - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f2f5;
      color: #333;
      scroll-behavior: smooth;
    }

    nav {
      background-color: #0c0c0c;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav h1 {
      color: #fff;
      font-size: 1.8rem;
      letter-spacing: 1px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s ease-in-out;
    }

    nav ul li a:hover {
      color: #1abc9c;
      text-decoration: underline;
    }

    .hero {
      background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
      color: white;
      text-align: center;
      padding: 100px 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .hero h2 {
      font-size: 3.2rem;
      animation: fadeInDown 1s ease;
    }

    .hero p {
      font-size: 1.3rem;
      margin-top: 15px;
      animation: fadeInUp 1.5s ease;
    }

    .hero .cta-button {
      margin-top: 30px;
      padding: 12px 30px;
      background-color: #1abc9c;
      border: none;
      border-radius: 50px;
      color: white;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      animation: fadeIn 2s ease;
    }

    .hero .cta-button:hover {
      background-color: #148f77;
      box-shadow: 0 0 10px #1abc9c, 0 0 20px #1abc9c;
    }

    .about {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
      background-color: white;
    }

    .about img {
      width: 260px;
      border-radius: 15px;
      margin: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .about-text {
      max-width: 600px;
      margin: 20px;
    }

    .about-text h2 {
      font-size: 2rem;
      color: #2c3e50;
      margin-bottom: 10px;
    }

    section {
      padding: 50px 20px;
      max-width: 1000px;
      margin: 30px auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      transition: 0.3s;
    }

    section h2 {
      margin-bottom: 20px;
      color: #003366;
      font-size: 2rem;
      text-align: center;
    }

    ul li {
      margin-bottom: 10px;
    }

    .projects img {
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }

    #resume a {
      color: #007bff;
      text-decoration: none;
      font-weight: 500;
    }

    #resume a:hover {
      text-decoration: underline;
      color: #0056b3;
    }

    #contact a {
      color: #1a73e8;
      text-decoration: none;
    }

    #contact a:hover {
      color: #0d47a1;
    }

    footer {
      background-color: #0c0c0c;
      color: white;
      text-align: center;
      padding: 25px;
      margin-top: 40px;
      font-size: 0.95rem;
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
      }

      .hero h2 {
        font-size: 2.2rem;
      }

      .about {
        flex-direction: column;
      }

      .about-text h2 {
        font-size: 1.6rem;
      }

      .hero p {
        font-size: 1.1rem;
      }
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <nav>
    <h1>Anupam's Portfolio</h1>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section class="hero">
    <h2>Anupam Shrivastava</h2>
    <p>B.Tech CSE | Web Developer | C++ Enthusiast | Generative AI Intern</p>
    <a href="#contact"><button class="cta-button">Hire Me</button></a>
  </section>

  <section class="about" id="about">
    <img src="/download.jpeg" alt="Anupam Shrivastava">
    <div class="about-text">
      <h2>About Me</h2>
      <p>I am a B.Tech CSE student specializing in Data Science, passionate about technology, web development, and AI. Skilled in frontend design with HTML/CSS, C++, Java, and Python. Currently interning as a Generative AI Developer at Prodigy Infotech.</p>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>C++, Java, Python</li>
      <li>Object-Oriented Programming (OOP)</li>
      <li>Data Structures and Algorithms (DSA)</li>
      <li>Frontend Design</li>
      <li>Git & GitHub</li>
      <li>MS Office Suite</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <h3>Personal Portfolio</h3>
    <p>Created a fully responsive personal portfolio using HTML and CSS to highlight my projects and resume.</p>

    <h3>Java OOP Assignments</h3>
    <p>Developed multiple Java programs involving inheritance, interfaces, file handling for academic practicals.</p>

    <h3>GPT-2 Model Trainer</h3>
    <p>Trained a GPT-2 model using aitextgen on Google Colab during my internship at Prodigy Infotech.</p>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p><a href="https://drive.google.com/file/d/1OBVjbSJ2Q06sTDbPRkRHSGIn7MTxbdc7/view?usp=drive_link" target="_blank">Download Resume (PDF)</a></p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:anupamshri1906@gmail.com">anupamshri1906@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/anupam-shrivastava-ba8a47320" target="_blank">Link</a></p>
    <p>GitHub: <a href="https://github.com/AnupamXcode" target="_blank">Link</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Anupam Shrivastava. All rights reserved.</p>
  </footer>
</body>

</html>
